# desafio-texoit-web

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/info/: RunnerTest.java
src/test/java/info/annotations/: PageObject.java
src/test/java/info/dto/: PhotoDto.java
src/test/java/info/pages/: AbstractPage.java  HomePage.java
src/test/java/info/steps/: HomeSteps.java  Hooks.java
src/test/java/info/utils/: AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  Constants.java  DriverManager.java  DriverWait.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  Transformer.java  TypeRegistryConfiguration.java  Utilidades.java
src/test/java/info/utils/expectedConditions/: ClickabilityOfElement.java  ClickabilityOfElementByLocator.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java
src/test/resources/: extent.properties  extent.xml
src/test/resources/features/: desafio.feature
